{
  "name": "@testpattern/patterns",
  "version": "1.0.0",
  "type": "module",
  "description": "The open registry of DLP detection patterns — regex, keyword lists, and classification rules for sensitive data detection",
  "repository": {
    "type": "git",
    "url": "https://github.com/testpatterndev/patterns.git"
  },
  "license": "MIT",
  "scripts": {
    "compile": "node scripts/compile.js",
    "check": "node scripts/ci-check.mjs",
    "check:quality": "node scripts/verify-catalog-quality.mjs --fail-on=shortAcronyms,nonCanonical,duplicateLevelsIdentical,weakHigh",
    "test:remediation": "node scripts/lib/__tests__/apply-remediation-ops.test.mjs",
    "generate": "node scripts/generate-from-sample.js",
    "build-manifest": "node scripts/build-dictionary-manifest.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
