{
  "name": "@testpattern/patterns",
  "version": "1.0.0",
  "type": "module",
  "description": "The open registry of DLP detection patterns — regex, keyword lists, and classification rules for sensitive data detection",
  "repository": {
    "type": "git",
    "url": "https://github.com/testpatterndev/patterns.git"
  },
  "license": "MIT",
  "scripts": {
    "compile": "node scripts/compile.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
